{
  "version": 1,
  "sample_rate": 24000,
  "generator": "Kokoro-82M v1.0 / kokoro-onnx",
  "voices": {
    "zh-CN": "zf_xiaoxiao",
    "en-US": "af_heart"
  },
  "entries": {
    "zh-CN": {
      "沿当前道路行驶": "zh-CN-000.wav",
      "前方": "zh-CN-001.wav",
      "米": "zh-CN-002.wav",
      "公里": "zh-CN-003.wav",
      "地图单位": "zh-CN-004.wav",
      "接": "zh-CN-005.wav",
      "路口直行": "zh-CN-006.wav",
      "路口左转": "zh-CN-007.wav",
      "路口右转": "zh-CN-008.wav",
      "路口向左前方": "zh-CN-009.wav",
      "路口向右前方": "zh-CN-010.wav",
      "下个路口右转": "zh-CN-011.wav",
      "直线": "zh-CN-012.wav",
      "掉头": "zh-CN-013.wav",
      "继续前进": "zh-CN-014.wav",
      "到达目的地": "zh-CN-015.wav",
      "已到达目的地": "zh-CN-016.wav",
      "左直角": "zh-CN-017.wav",
      "右直角": "zh-CN-018.wav",
      "左发卡": "zh-CN-019.wav",
      "右发卡": "zh-CN-020.wav",
      "急刹车": "zh-CN-021.wav",
      "刹车": "zh-CN-022.wav",
      "坡顶": "zh-CN-023.wav",
      "颠簸": "zh-CN-024.wav",
      "跳跃": "zh-CN-025.wav",
      "变窄": "zh-CN-026.wav",
      "桥梁": "zh-CN-027.wav",
      "注意": "zh-CN-028.wav",
      "涉水": "zh-CN-029.wav",
      "长弯": "zh-CN-030.wav",
      "收紧": "zh-CN-031.wav",
      "放开": "zh-CN-032.wav",
      "别切": "zh-CN-033.wav",
      "可切": "zh-CN-034.wav",
      "路线已更新": "zh-CN-035.wav",
      "路线已重新规划": "zh-CN-036.wav",
      "行驶方向相反，请在安全位置掉头": "zh-CN-037.wav",
      "已到达，请安全掉头，开始去程": "zh-CN-038.wav",
      "已到达，请安全掉头，开始返程": "zh-CN-039.wav",
      "各位乘客，欢迎乘坐本次航班。我们即将出发，请系好安全带。": "zh-CN-040.wav",
      "各位乘客，欢迎乘坐返程航班。请系好安全带，我们即将返回出发地。": "zh-CN-041.wav",
      "各位乘客，本次航程已完成百分之": "zh-CN-042.wav",
      "感谢您的乘坐": "zh-CN-043.wav",
      "各位乘客，我们即将抵达目的地。请保持就座，系好安全带。": "zh-CN-044.wav",
      "我们已抵达本次航线终点。感谢您的乘坐。": "zh-CN-045.wav",
      "当前油量百分之": "zh-CN-046.wav",
      "当前海拔": "zh-CN-047.wav",
      "速度每小时": "zh-CN-048.wav",
      "欢迎登机。这是飞行员模式的中文试听。": "zh-CN-049.wav",
      "去程": "zh-CN-050.wav",
      "返程": "zh-CN-051.wav",
      "百分之": "zh-CN-052.wav",
      "地面高度": "zh-CN-053.wav",
      "左一": "zh-CN-054.wav",
      "左二": "zh-CN-055.wav",
      "左三": "zh-CN-056.wav",
      "左四": "zh-CN-057.wav",
      "左五": "zh-CN-058.wav",
      "左六": "zh-CN-059.wav",
      "右一": "zh-CN-060.wav",
      "右二": "zh-CN-061.wav",
      "右三": "zh-CN-062.wav",
      "右四": "zh-CN-063.wav",
      "右五": "zh-CN-064.wav",
      "右六": "zh-CN-065.wav",
      "零": "zh-CN-066.wav",
      "一": "zh-CN-067.wav",
      "二": "zh-CN-068.wav",
      "三": "zh-CN-069.wav",
      "四": "zh-CN-070.wav",
      "五": "zh-CN-071.wav",
      "六": "zh-CN-072.wav",
      "七": "zh-CN-073.wav",
      "八": "zh-CN-074.wav",
      "九": "zh-CN-075.wav",
      "十": "zh-CN-076.wav",
      "百": "zh-CN-077.wav",
      "千": "zh-CN-078.wav",
      "万": "zh-CN-079.wav",
      "亿": "zh-CN-080.wav",
      "点": "zh-CN-081.wav",
      "负": "zh-CN-082.wav"
    },
    "en-US": {
      "Welcome aboard. Please remain seated and fasten your seat belt.": "en-US-000.wav",
      "We have completed": "en-US-001.wav",
      "percent of our flight. Thank you for flying with us.": "en-US-002.wav",
      "We are approaching our destination. Please remain seated with your seat belt fastened.": "en-US-003.wav",
      "We have reached our destination. Thank you for joining us today.": "en-US-004.wav",
      "Welcome aboard. This is the pilot announcement test.": "en-US-005.wav",
      "outbound": "en-US-006.wav",
      "return": "en-US-007.wav",
      "point": "en-US-008.wav",
      "minus": "en-US-009.wav",
      "hundred": "en-US-010.wav",
      "thousand": "en-US-011.wav",
      "million": "en-US-012.wav",
      "zero": "en-US-013.wav",
      "one": "en-US-014.wav",
      "two": "en-US-015.wav",
      "three": "en-US-016.wav",
      "four": "en-US-017.wav",
      "five": "en-US-018.wav",
      "six": "en-US-019.wav",
      "seven": "en-US-020.wav",
      "eight": "en-US-021.wav",
      "nine": "en-US-022.wav",
      "ten": "en-US-023.wav",
      "eleven": "en-US-024.wav",
      "twelve": "en-US-025.wav",
      "thirteen": "en-US-026.wav",
      "fourteen": "en-US-027.wav",
      "fifteen": "en-US-028.wav",
      "sixteen": "en-US-029.wav",
      "seventeen": "en-US-030.wav",
      "eighteen": "en-US-031.wav",
      "nineteen": "en-US-032.wav",
      "twenty": "en-US-033.wav",
      "thirty": "en-US-034.wav",
      "forty": "en-US-035.wav",
      "fifty": "en-US-036.wav",
      "sixty": "en-US-037.wav",
      "seventy": "en-US-038.wav",
      "eighty": "en-US-039.wav",
      "ninety": "en-US-040.wav"
    }
  }
}
